CS/MainWindow.xaml

<dxr:DXRibbonWindow 
    x:Class="DXSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxrt="http://schemas.devexpress.com/winfx/2008/xaml/ribbon/themekeys"
    dx:ThemeManager.ThemeName="Office2016Colorful"
    xmlns:local="clr-namespace:DXSample"
    Title="MainWindow" Height="350" Width="525">
	<Grid>
        <dxr:RibbonControl>
            <dxr:RibbonControl.PageHeaderItems>
                <dxb:BarButtonItem Name="eDescription" Glyph="{dx:DXImage Image=Info_16x16.png}" LargeGlyph="{dx:DXImage Image=Info_32x32.png}"/>
            </dxr:RibbonControl.PageHeaderItems>
            <dxr:RibbonControl.ToolbarItems>
                <dxr:RibbonSpacingSelectorItemLink BarItemName="spacingSelector"/>
                <dxb:BarItemLink BarItemName="bPaste"/>
                <dxb:BarItemLink BarItemName="bCut"/>
                <dxb:BarItemLink BarItemName="bCopy"/>
            </dxr:RibbonControl.ToolbarItems>
            <dxr:RibbonDefaultPageCategory>
                <dxr:RibbonPage Caption="Home">
                    <dxr:RibbonPageGroup Caption="Clipboard" ShowCaptionButton="False" SmallGlyph="{dx:DXImage Image=Paste_16x16.png}">
                        <dxb:BarButtonItem Name="bPaste" Content="Paste" Glyph="{dx:DXImage Image=Paste_16x16.png}" LargeGlyph="{dx:DXImage Image=Paste_32x32.png}" Hint="Inserts the contents of the Clipboard at the insertion point." RibbonStyle="Large"/>
                        <dxb:BarButtonItem Name="bCut" Content="Cut" Glyph="{dx:DXImage Image=Cut_16x16.png}" LargeGlyph="{dx:DXImage Image=Cut_32x32.png}" RibbonStyle="SmallWithText"/>
                        <dxb:BarButtonItem Name="bCopy" Content="Copy" Glyph="{dx:DXImage Image=Copy_16x16.png}" LargeGlyph="{dx:DXImage Image=Copy_32x32.png}" RibbonStyle="SmallWithText"/>
                    </dxr:RibbonPageGroup>
                </dxr:RibbonPage>
            </dxr:RibbonDefaultPageCategory>
        </dxr:RibbonControl>
    </Grid>
</dxr:DXRibbonWindow>
